version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={15161.135,30.288685,16863.285};
		dir[]={-0.84166926,-0.4319323,-0.32443258};
		up[]={-0.40309978,0.90189356,-0.15538095};
		aside[]={-0.35970548,1.507804e-006,0.93318212};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16289268;
class ScenarioData
{
	author="eugene27";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_viewdistance_viewdistanceairvehicle";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=12;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.826,17.911438,16852.033};
						angles[]={-0,3.9170756,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="rhsusf_airforce_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15134.39,17.911438,16845.021};
						angles[]={-0,3.9170756,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="rhsusf_airforce_pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15134.39,23.775581,16844.971};
				angles[]={-0,3.9170756,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1;
			type="RHS_C130J_Cargo";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15144.757,19.521503,16856.018};
				angles[]={-0,3.9783757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="C_Offroad_01_F";
		};
	};
};
