cba_settings_hasSettingsFile = 1;

author			= "eugene27";
OnLoadName		= "PROJECT 27";
OnLoadMission	= "Fictional armed conflict. Tactical military sandbox.";
// loadScreen = __EVAL(["img\logomis.paa", "img\logomis1.paa"] select floor random 2);
loadScreen = "img\prevmis.paa";
overviewText    = "Fictional armed conflict. Tactical military sandbox.";
overviewPicture = "img\prevmis.paa";

enableDebugConsole[] = { "76561198141746661", "76561198138702011", "76561198061237087" };

class Params
{
	class patrols
	{
		title = "Patrols tasks";
		values[] = { 1, 2 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class patrol_failure_time
	{
		title = "Patrols failure time";
		values[] = { 3600, 7200, 10800, 14400,  18000 };
		texts[] = { "1 hour", "2 hour", "3 hour", "4 hour", "5 hour" };
		default = 10800;
	};
	
	class number_of_ied
	{
		title = "The number of mines on the road";
		values[] = { 100, 150, 200, 250, 300, 400 };
		texts[] = { "100", "150", "200", "250", "300", "400" };
		default = 100;
	};

	class ied_safe_radius
	{
		title = "Safe radius (IED) around bases";
		values[] = { 1000, 1500, 2000, 2500, 3000 };
		texts[] = { "1000m", "1500m", "2000m", "2500m", "3000m" };
		default = 1000;
	};
};

#include "taw_vd\GUI.h"
#include "core\fnc\GUI\defines.hpp"
#include "core\fnc\GUI\controls.hpp"

disableRandomization[] =
{
	"AllVehicles"
};

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	class SA
	{
		class AdvancedTowing
		{
			file = "core\fnc";
			class advancedTowingInit{postInit=1};
		};

		class AdvancedSlingLoading
		{
			file="core\fnc";
			class advancedSlingLoadingInit{postInit=1;};
		};

	};
};

class CfgSounds
{
    class allah
	{
		name = "allah";
		sound[] = {"sound\allah.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class startdnlddronedate
	{
		name = "uav_start";
		sound[] = {"sound\dronemission\start.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class stopdnlddronedate
	{
		name = "uav_stop";
		sound[] = {"sound\dronemission\stop.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class finishdnlddronedate
	{
		name = "uav_finish";
		sound[] = {"sound\dronemission\finish.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class 90dnlddronedate
	{
		name = "uav_90s";
		sound[] = {"sound\dronemission\90.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class 60dnlddronedate
	{
		name = "uav_60s";
		sound[] = {"sound\dronemission\60.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class 30dnlddronedate
	{
		name = "uav_30s";
		sound[] = {"sound\dronemission\30.ogg", db+20, 1};
		titles[] = {0, ""};
	};
};