version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=105;
	};
	class Camera
	{
		pos[]={12096.28,454.25928,17757.455};
		dir[]={-0.35350648,-0.85190153,-0.3866871};
		up[]={-0.57483572,0.52366322,-0.62878358};
		aside[]={-0.73813534,2.7529895e-006,0.67480916};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Exp_Signs_Traffic",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_System",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2370422;
class ScenarioData
{
	author="eugene27";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=67;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.136,24.568497,2274.3401};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.487,24.568434,2274.3184};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=2;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.8,24.568384,2274.2996};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=3;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.169,24.568384,2274.2759};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=4;
					type="B_soldier_exp_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.775,24.568384,2274.2539};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=5;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.111,24.568384,2274.239};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=6;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.412,24.568384,2274.2749};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.124,24.568497,2275.0918};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=9;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.473,24.568432,2275.0693};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=10;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.787,24.568384,2275.0542};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=11;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.154,24.568384,2275.0005};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=12;
					type="B_soldier_exp_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.381,24.568384,2274.9939};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=13;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.743,24.568384,2274.969};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=14;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.077,24.568384,2274.9541};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.1,24.568495,2275.854};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=17;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.452,24.56843,2275.8313};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=18;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.766,24.568384,2275.8115};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=19;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.137,24.568384,2275.7803};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=20;
					type="B_soldier_exp_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.392,24.568384,2275.77};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=21;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.736,24.568384,2275.738};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=22;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.067,24.568384,2275.7214};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=23;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.09,24.568491,2276.5349};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=25;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.44,24.568428,2276.5132};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=26;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.756,24.568382,2276.4973};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=27;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.103,24.568382,2276.4697};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=28;
					type="B_soldier_exp_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.378,24.568382,2276.4675};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.72,24.568382,2276.4668};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=30;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.056,24.568382,2276.4529};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.413,24.568386,2273.6372};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=33;
					type="B_Pilot_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.683,24.568386,2273.6335};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=34;
					type="B_Pilot_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.872,24.568386,2273.6045};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=35;
					type="B_Helipilot_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.219,24.568386,2273.5964};
						angles[]={0,3.1221879,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=36;
					type="B_Helipilot_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-1.9073486e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12057.875,341.95001,17699.848};
				angles[]={-0,5.4122267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_red";
			};
			id=37;
			type="Land_JumpTarget_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11966.346,24.673006,2373.8726};
				angles[]={0.013909701,0.0030647679,6.2806249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_blue";
			};
			id=38;
			type="Land_JumpTarget_F";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={11613.918,341.944,17759.871};
			angle=3.4849675;
			class Attributes
			{
				name="vehserviceo";
				text="tp to blue";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, true] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=39;
			type="EmptyDetectorAreaR50";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11613.871,345.32214,17759.844};
				angles[]={0,5.0540843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={11872.554,25.268902,2241.7158};
			angle=1.5660597;
			class Attributes
			{
				name="vehserviceb";
				text="tp to red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, true] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=41;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11872.596,28.647337,2241.6824};
				angles[]={0,3.1352036,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11552.885,341.96783,17712.695};
				angles[]={0,5.1112542,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="Checkpoint1";
			};
			id=43;
			type="VR_Area_01_square_2x2_yellow_F";
			atlOffset=0.023345947;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11762.793,24.604019,2284.3193};
				angles[]={0,3.1433675,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="Checkpoint2";
			};
			id=44;
			type="VR_Area_01_square_2x2_yellow_F";
			atlOffset=0.014152527;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.036,342.64401,17777.938};
				angles[]={0,5.0540872,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildo";
			};
			id=45;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Trigger";
			position[]={11574.124,343.77551,17778.623};
			angle=5.0540853;
			class Attributes
			{
				text="treatment";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=46;
			type="EmptyDetector";
			atlOffset=1.1839905;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11747.506,25.267635,2277.1516};
				angles[]={0,4.7071567,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildb";
			};
			id=47;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={11745.477,26.37385,2277.1497};
			angle=4.7071528;
			class Attributes
			{
				text="treatment";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=48;
			type="EmptyDetector";
			atlOffset=1.1612053;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11746.49,25.587053,2261.0649};
				angles[]={0,3.1225626,0};
			};
			side="Empty";
			class Attributes
			{
				name="office_table";
			};
			id=49;
			type="OfficeTable_01_new_F";
			atlOffset=0.59851646;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11748.07,26.521379,2260.4397};
				angles[]={0,3.1319497,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=50;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=0.79912758;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11745.119,25.910051,2261.0732};
				angles[]={0,3.1587546,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=51;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.59680176;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11744.13,25.180916,2261.2432};
				angles[]={0,3.5521395,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=52;
			type="Land_ChairWood_F";
			atlOffset=0.59642029;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11745.725,25.835512,2261.9194};
				angles[]={0,5.3891902,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=53;
			type="Land_OfficeChair_01_F";
			atlOffset=0.59879684;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11746.726,26.176874,2261.094};
				angles[]={0,3.2916853,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptophq";
			};
			id=54;
			type="Land_Laptop_03_black_F";
			atlOffset=0.83872604;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11746.105,26.045887,2261.0327};
				angles[]={-0,3.1240575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_IPPhone_01_black_F";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11743.796,26.177469,2263.6465};
				angles[]={0,1.4842322,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="Land_TripodScreen_01_large_black_F";
			atlOffset=0.59882927;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11749.397,25.806444,2264.1111};
				angles[]={-0,1.5776083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_PortableServer_01_black_F";
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11749.385,26.15358,2264.0894};
				angles[]={0,1.5776083,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.34468842;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11749.444,25.461754,2264.0977};
				angles[]={0,1.5776083,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.72223663;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11744.53,28.444456,2264.8218};
				angles[]={0,3.1266291,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11537.491,345.32214,17674.221};
				angles[]={0,0.40394661,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed1";
			};
			id=61;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11856.374,28.541933,2241.6602};
				angles[]={0,0.00043683487,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed2";
			};
			id=62;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11630.455,23.859667,2558.5405};
				angles[]={6.2822089,0.019264698,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11630.287,23.853195,2542.4622};
				angles[]={0.00034526698,0.019264698,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11617.74,22.505129,2551.2727};
				angles[]={6.2822719,0.020524979,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceb";
			};
			id=65;
			type="Land_HelipadSquare_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12096.604,343.24402,17837.373};
				angles[]={-0,0.69609904,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12105.791,343.64661,17848.85};
				angles[]={0,3.8140998,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.40673828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11761.432,25.107424,2284.302};
				angles[]={0,5.8740263,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_Bollard_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11761.52,25.107824,2283.0029};
				angles[]={0,5.8740263,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_Bollard_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11769.292,25.639959,2283.0776};
				angles[]={0,6.2824631,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#FF1D1D'>To Red Base</t>"", {player setPos (getPos Checkpoint1)}];}";
				name="infteleportB";
			};
			id=70;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11847.303,26.122515,2254.498};
				angles[]={0,3.6126378,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2";
			};
			id=71;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.029,342.98505,17715.152};
				angles[]={0,1.9648809,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#00ACE3'>To Blue Base</t>"", {player setPos (getPos Checkpoint2)}];}";
				name="infteleportR";
			};
			id=72;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11533.608,342.98505,17690.764};
				angles[]={0,4.0278163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1";
			};
			id=73;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12041.342,342.99106,17891.568};
				angles[]={0,0.6763922,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1a";
			};
			id=74;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11676.859,23.669577,2530.8022};
				angles[]={0,5.5130277,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2a";
			};
			id=75;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11872.643,24.804441,2228.8506};
				angles[]={0,1.5566752,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_LampHalogen_F";
			atlOffset=-6.4675026;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11687.696,28.677174,2550.9277};
				angles[]={0,6.2796893,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12087.995,347.93219,17878.496};
				angles[]={0,0.70761704,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11625.774,341.16571,17755.379};
				angles[]={0,0.33501422,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_LampHalogen_F";
			atlOffset=-6.7632446;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11657.046,22.594368,2551.3218};
				angles[]={0.0010918301,3.1373343,0.0041861427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace2";
			};
			id=80;
			type="Land_HelipadSquare_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12069.886,341.95001,17892.629};
				angles[]={-0,0.68671364,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace1";
			};
			id=81;
			type="Land_HelipadSquare_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.858,342.3941,17709.752};
				angles[]={-0,0.40651429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonredbase";
			};
			id=82;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11775.176,25.121277,2284.3284};
				angles[]={0.00069053395,4.7155199,0.013986623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonbluebase";
			};
			id=83;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={11617.67,22.505116,2551.1914};
			angle=0.012557161;
			class Attributes
			{
				name="airserviceb_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, false] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=11.816;
				sizeB=10.543;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=84;
			type="EmptyDetectorAreaR50";
		};
		class Item53
		{
			dataType="Trigger";
			position[]={12115.116,341.95001,17831.963};
			angle=-2.4734974;
			class Attributes
			{
				name="airserviceo_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, false] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.365833;
				sizeB=13.695164;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=85;
			type="EmptyDetectorAreaR50";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11872.613,27.032959,2228.8408};
				angles[]={0,3.1391652,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_b";
			};
			id=86;
			type="Land_Billboard_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11625.244,343.68988,17755.559};
				angles[]={0,1.9222134,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_r";
			};
			id=87;
			type="Land_Billboard_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11779.807,30.6675,2284.6609};
				angles[]={0,4.7090244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11764.016,25.111879,2283.011};
				angles[]={0,5.8740263,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_Bollard_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11762.776,25.109877,2282.9575};
				angles[]={0,5.8740263,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Bollard_01_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11524.765,347.92618,17717.855};
				angles[]={0,3.3096678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12099.747,347.93219,17844.357};
				angles[]={0,3.8287828,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.229,28.759377,2551.5457};
				angles[]={0,3.1402359,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11549.419,341.944,17714.076};
				angles[]={-0,1.9538734,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12115.255,341.95001,17831.98};
				angles[]={-0,3.8054175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HelipadSquare_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12070.44,341.95001,17892.816};
				angles[]={-0,0.71355999,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=102;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12081.589,343.31204,17873.84};
				angles[]={-0,0.69609904,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12090.775,343.71725,17885.316};
				angles[]={0,3.8140998,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=104;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.40673828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=7;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
