version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1562;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={923.14935,61.037224,4485.4824};
		dir[]={0.5981912,-0.59834713,0.53329021};
		up[]={0.44666907,0.80122262,0.39820772};
		aside[]={0.66552258,-8.1257895e-007,-0.74651617};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Heli_Ind_Machines",
	"acex_field_rations",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_refuel",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"ace_repair",
	"A3_Structures_F_Exp_Signs_Traffic",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="acex_field_rations";
			name="ACEX - Field Rations";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Enoch - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
};
randomSeed=7128371;
class ScenarioData
{
	author="eugene27";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=15;
	class Header
	{
		gameType="Coop";
		maxPlayers=33;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMaxTime=600;
	corpseManagerMode=1;
	corpseLimit=20;
	corpseRemovalMaxTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Project 27";
		overviewText="Good luck!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12233.622,544.68231,20775.285};
				angles[]={0,0,0.030997047};
			};
			id=54;
			type="ModuleCurator_F";
			atlOffset=510.57834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={974.28784,15.332541,4570.7422};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=62;
					type="B_Soldier_TL_F";
					atlOffset=0.20110226;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={974.75214,15.343215,4571.1968};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=63;
					type="B_engineer_F";
					atlOffset=0.21177578;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.24518,15.355361,4571.6743};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=64;
					type="B_medic_F";
					atlOffset=0.22392178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.69482,15.366546,4572.1182};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=105;
					type="B_soldier_exp_F";
					atlOffset=0.23510647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.70685,15.29441,4573.0757};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=0.16297054;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.18823,15.253303,4573.5352};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.12186337;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.25262,15.332747,4572.6294};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=118;
					type="B_Soldier_F";
					atlOffset=0.20130825;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=0.20110226;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={974.8053,15.322188,4570.1953};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=74;
					type="B_Soldier_TL_F";
					atlOffset=0.19074917;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.2702,15.332984,4570.6523};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=75;
					type="B_engineer_F";
					atlOffset=0.20154476;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.76349,15.342231,4571.127};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=76;
					type="B_medic_F";
					atlOffset=0.21079159;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.19543,15.307136,4571.5942};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=108;
					type="B_soldier_exp_F";
					atlOffset=0.17569637;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.76178,15.258376,4572.1211};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=0.12693691;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.21472,15.220046,4572.5693};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=0.088606834;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.69666,15.17826,4573.0313};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=130;
					type="B_Soldier_F";
					atlOffset=0.046820641;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.19074917;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.33734,15.31507,4569.6489};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=82;
					type="B_Soldier_TL_F";
					atlOffset=0.18363094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.79987,15.306281,4570.1045};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=83;
					type="B_engineer_F";
					atlOffset=0.17484188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.2923,15.264503,4570.5825};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=84;
					type="B_medic_F";
					atlOffset=0.13306332;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.73431,15.227523,4571.0298};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=110;
					type="B_soldier_exp_F";
					atlOffset=0.096083641;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.27747,15.180617,4571.5405};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=114;
					type="B_Soldier_F";
					atlOffset=0.049178123;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.73926,15.141341,4572.0078};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=124;
					type="B_Soldier_F";
					atlOffset=0.0099020004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.22083,15.131438,4572.4707};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=132;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.18363094;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.8045,15.285857,4569.1543};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=90;
					type="B_Soldier_TL_F";
					atlOffset=0.15441799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.2688,15.236411,4569.6084};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=91;
					type="B_engineer_F";
					atlOffset=0.10497189;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.763,15.194816,4570.084};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=92;
					type="B_medic_F";
					atlOffset=0.063376427;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.22668,15.155395,4570.5444};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=112;
					type="B_soldier_exp_F";
					atlOffset=0.023955345;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.75897,15.131438,4571.0361};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=79;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.24457,15.131438,4571.4814};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.72485,15.131438,4571.9404};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=134;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.15441799;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.08429,15.371261,4572.4238};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=98;
					type="B_Pilot_F";
					atlOffset=0.23982143;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.61877,15.383887,4572.9194};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=99;
					type="B_Pilot_F";
					atlOffset=0.25244808;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.19867,15.365661,4573.4888};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=101;
					type="B_Helipilot_F";
					atlOffset=0.23422146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.67474,15.324874,4573.937};
						angles[]={0,5.5221872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=102;
					type="B_Helipilot_F";
					atlOffset=0.19343472;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.23982143;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13978.214,26.714636,14462.811};
				angles[]={6.2814941,1.8353157,6.2766895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_red";
			};
			id=167;
			type="Land_JumpTarget_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={884.69568,15.13,4660.6045};
				angles[]={-0,2.382654,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_blue";
			};
			id=172;
			type="Land_JumpTarget_F";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={13982.054,26.33,14577.333};
			angle=1.8836436;
			class Attributes
			{
				name="vehserviceo";
				text="tp to blue";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, true] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=175;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13982.084,29.708139,14577.288};
				angles[]={0,3.4527602,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={921.36993,15.13,4636.1655};
			angle=5.5261669;
			class Attributes
			{
				name="vehserviceb";
				text="tp to red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, true] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=183;
			type="EmptyDetectorAreaR50";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={921.36597,18.508141,4636.2188};
				angles[]={0,0.81212509,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Shed_Big_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13957.747,26.418945,14615.488};
				angles[]={0,3.480016,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="Checkpoint1";
			};
			id=193;
			type="VR_Area_01_square_2x2_yellow_F";
			atlOffset=0.088445663;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.32477,15.1305,4520.6948};
				angles[]={0,5.5134649,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Checkpoint2";
			};
			id=195;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={939.17078,16.108662,4574.269};
				angles[]={0,6.2173338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.039733887;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={939.45758,15.70489,4572.0234};
				angles[]={0,3.8954489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_PressureWasher_01_F";
			atlOffset=-0.010704994;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={941.63257,15.962428,4572.1406};
				angles[]={0,0.82952279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_DieselGroundPowerUnit_01_F";
			atlOffset=-0.015501976;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={935.8844,16.284534,4580.5327};
				angles[]={0,0.76399869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_JetEngineStarter_01_F";
			atlOffset=-0.0099859238;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={936.63513,16.152992,4575.1152};
				angles[]={0,3.9557817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="WaterPump_01_sand_F";
			atlOffset=-0.046458244;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={939.95947,16.130196,4577.0244};
				angles[]={0,5.5541663,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Truck_01_Rack_F";
			atlOffset=-0.0055341721;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14018.924,482.25528,20790.811};
				angles[]={0,0,6.2132983};
			};
			name="server";
			id=276;
			type="Logic";
			atlOffset=453.92435;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13996.026,27.030001,14620.066};
				angles[]={0,0.34065172,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildo";
			};
			id=481;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Trigger";
			position[]={13996.71,26.33,14621.979};
			angle=0.34065077;
			class Attributes
			{
				text="treatment";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=482;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={972.61353,15.83,4565.7095};
				angles[]={0,5.5335298,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildb";
			};
			id=483;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Trigger";
			position[]={971.23663,16.995251,4567.2002};
			angle=5.5335274;
			class Attributes
			{
				text="treatment";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=484;
			type="EmptyDetector";
			atlOffset=1.219861;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={945.65857,16.460945,4568.3921};
				angles[]={0,5.5143027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.031092644;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={950.2489,16.481194,4562.6992};
				angles[]={0,5.5177779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.011257172;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_refuel_fuelCargo";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.10071,16.151421,4563.585};
				angles[]={0,3.9851363,0};
			};
			side="Empty";
			class Attributes
			{
				name="office_table";
			};
			id=515;
			type="OfficeTable_01_new_F";
			atlOffset=0.59901714;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.6499,17.055243,4562.0142};
				angles[]={0,3.9945233,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=516;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=0.77204609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.24689,16.507263,4564.5449};
				angles[]={0,4.021328,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=517;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.59676361;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.73615,15.728255,4565.5161};
				angles[]={0,4.4147129,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=518;
			type="Land_ChairWood_F";
			atlOffset=0.59891129;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.25433,16.401531,4564.6997};
				angles[]={0,6.2517643,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=519;
			type="Land_OfficeChair_01_F";
			atlOffset=0.59711266;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.27063,16.741236,4563.4619};
				angles[]={0,4.1542587,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptophq";
			};
			id=522;
			type="Land_Laptop_03_black_F";
			atlOffset=0.84214878;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.82184,16.610247,4563.8921};
				angles[]={0,3.9866312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=523;
			type="Land_IPPhone_01_black_F";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.30981,16.767784,4567.2056};
				angles[]={0,2.346806,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=524;
			type="Land_TripodScreen_01_large_black_F";
			atlOffset=0.5946188;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={998.30255,16.374794,4563.3794};
				angles[]={0,2.4401822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.0028038025;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={998.27545,16.722866,4563.3901};
				angles[]={0,2.4401822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.00092887878;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={998.32233,16.024849,4563.335};
				angles[]={0,2.4401822,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=527;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.72177887;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.67462,19.0054,4567.5542};
				angles[]={0,3.9892027,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=528;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13964.824,29.708139,14583.629};
				angles[]={0,0.39785388,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed1";
			};
			id=653;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={932.46692,18.508141,4624.3906};
				angles[]={0,3.9605436,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed2";
			};
			id=655;
			type="Land_Shed_Big_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={685.33118,16.487408,4796.1714};
				angles[]={0,3.8953731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0046300888;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696.22821,16.490517,4807.9844};
				angles[]={0,3.8953731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={699.56641,15.13,4793.0308};
				angles[]={0,3.8966331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceb";
			};
			id=845;
			type="Land_HelipadSquare_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14008.184,26.33,14566.503};
				angles[]={0,0.35823217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceo";
			};
			id=853;
			type="Land_HelipadSquare_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14025.37,27.692038,14564.828};
				angles[]={0,0.32730117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14022.502,27.690516,14556.494};
				angles[]={0,0.36167818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.30676,15.650262,4522.356};
				angles[]={0,0.38555098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=875;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.68695,15.650262,4520.8457};
				angles[]={0,0.38555098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={998.04474,16.171053,4522.0947};
				angles[]={0,2.3821011,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#FF1D1D'>To Red Base</t>"", {player setPos (getPos Checkpoint1)}];}";
				name="infteleportB";
			};
			id=1167;
			type="SignAd_Sponsor_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={929.29144,16.171053,4608.9951};
				angles[]={0,1.2895592,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2";
			};
			id=1169;
			type="SignAd_Sponsor_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13949.411,27.043125,14608.26};
				angles[]={0,5.083334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#00ACE3'>To Blue Base</t>"", {player setPos (getPos Checkpoint2)}];}";
				name="infteleportR";
			};
			id=1171;
			type="SignAd_Sponsor_F";
			atlOffset=-0.32792854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13960.963,27.371054,14598.327};
				angles[]={0,3.5859714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1";
			};
			id=1173;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14031.034,27.371054,14570.96};
				angles[]={0,2.8887343,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1a";
			};
			id=1174;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={803.19763,16.171053,4659.1738};
				angles[]={0,5.2878995,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2a";
			};
			id=1175;
			type="SignAd_Sponsor_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={930.7027,14.754026,4645.0215};
				angles[]={0,5.5167823,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1187;
			type="Land_LampHalogen_F";
			atlOffset=-6.3581533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={685.11194,21.112179,4807.8057};
				angles[]={0,3.8854163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1188;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13991.85,32.31218,14572.6};
				angles[]={0,3.4710314,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1194;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13978.164,25.864824,14565.262};
				angles[]={0,1.8654532,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1198;
			type="Land_LampHalogen_F";
			atlOffset=-6.4473553;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={778.43805,15.13,4659.6787};
				angles[]={-0,2.5610666,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace2";
			};
			id=1407;
			type="Land_HelipadSquare_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14040.41,26.33,14554.84};
				angles[]={0,0.35460073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace1";
			};
			id=1408;
			type="Land_HelipadSquare_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13951.563,26.869869,14613.25};
				angles[]={0,0.34494665,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonredbase";
			};
			id=1410;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.089759827;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1001.5048,15.58011,4526.3174};
				angles[]={0,3.9513192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonbluebase";
			};
			id=1411;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item63
		{
			dataType="Trigger";
			position[]={699.67267,15.13,4793.0444};
			angle=3.8886662;
			class Attributes
			{
				name="airserviceb_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, false] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=11.816;
				sizeB=10.543;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1485;
			type="EmptyDetectorAreaR50";
		};
		class Item64
		{
			dataType="Trigger";
			position[]={14008.181,26.33,14566.453};
			angle=0.34790006;
			class Attributes
			{
				name="airserviceo_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, false] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=11.897;
				sizeB=10.523;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1487;
			type="EmptyDetectorAreaR50";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={930.7301,16.873186,4645.0073};
				angles[]={0,0.81608665,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_b";
			};
			id=1491;
			type="Land_Billboard_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13978.155,28.073187,14565.33};
				angles[]={0,3.4243851,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_r";
			};
			id=1492;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={757.06085,21.112179,4645.501};
				angles[]={0,2.4761951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1503;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14058.514,32.31213,14547.499};
				angles[]={0,0.37112373,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1506;
			type="Land_LampHalogen_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={996.29254,15.650262,4521.4321};
				angles[]={0,0.38555098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1508;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.47015,15.650262,4521.5898};
				angles[]={0,0.38555098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1509;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={904.58978,15.13,4641.022};
				angles[]={0,0.81825292,0};
			};
			areaSize[]={51.098385,0,20.557636};
			areaIsRectangle=1;
			flags=1;
			id=1510;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13961.574,26.33,14583.563};
			};
			areaSize[]={13.450684,0,13.450684};
			flags=1;
			id=1513;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13992.1,27.0835,14582.498};
				angles[]={0,1.8793598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1514;
			type="Land_Net_Fence_8m_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13989.641,27.0835,14574.891};
				angles[]={0,1.8818463,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1515;
			type="Land_Net_Fence_8m_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13987.207,27.0835,14567.229};
				angles[]={0,1.8818463,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1516;
			type="Land_Net_Fence_8m_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13960.664,27.0835,14594.075};
				angles[]={0,1.9656223,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1517;
			type="Land_Net_Fence_8m_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13957.533,27.0835,14586.659};
				angles[]={0,1.9656223,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1518;
			type="Land_Net_Fence_8m_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13954.385,27.0835,14579.269};
				angles[]={0,1.9656223,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1519;
			type="Land_Net_Fence_8m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13979.71,27.0835,14556.925};
				angles[]={0,0.30146751,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1520;
			type="Land_Net_Fence_8m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13984.77,27.0835,14559.56};
				angles[]={0,1.8818463,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1521;
			type="Land_Net_Fence_8m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13972.171,27.0835,14559.641};
				angles[]={0,0.3896327,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1522;
			type="Land_Net_Fence_8m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13960.657,27.0835,14562.392};
				angles[]={0,0.27123177,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1524;
			type="Land_Net_Fence_8m_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13953.593,27.0835,14565.831};
				angles[]={0,0.63529688,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1525;
			type="Land_Net_Fence_8m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13951.781,27.0835,14571.999};
				angles[]={0,1.9113374,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1526;
			type="Land_Net_Fence_8m_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13966.483,27.068516,14561.258};
				angles[]={0,0.044048626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1527;
			type="Land_Net_Fence_4m_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={943.27979,15.8835,4634.1763};
				angles[]={0,3.9679828,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1530;
			type="Land_Net_Fence_8m_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={910.67786,15.8835,4673.9248};
				angles[]={0,2.4053307,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1531;
			type="Land_Net_Fence_8m_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={904.94269,15.8835,4674.1685};
				angles[]={0,3.9525418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1532;
			type="Land_Net_Fence_8m_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={899.43036,15.8835,4679.9805};
				angles[]={0,3.9525418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1533;
			type="Land_Net_Fence_8m_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={893.9198,15.8835,4685.7759};
				angles[]={0,3.9525418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1534;
			type="Land_Net_Fence_8m_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={888.41058,15.8835,4691.5698};
				angles[]={0,3.9525418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1535;
			type="Land_Net_Fence_8m_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={882.72144,15.8835,4691.7476};
				angles[]={0,2.3980069,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1536;
			type="Land_Net_Fence_8m_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={876.81946,15.8835,4686.3125};
				angles[]={0,2.3980069,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1537;
			type="Land_Net_Fence_8m_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={871.026,15.8835,4680.7617};
				angles[]={0,2.3564432,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1538;
			type="Land_Net_Fence_8m_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=118;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
