version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1521;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={12242.028,237.55409,12754.014};
		dir[]={-0.89262915,-0.45032686,-0.025963819};
		up[]={-0.4502618,0.89280581,-0.013096221};
		aside[]={-0.029076232,-6.6087523e-007,0.9996717};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Ind_Shed",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_refuel",
	"ace_repair",
	"A3_Structures_F_Exp_Signs_Traffic",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_CAStructures_Mil",
	"CUP_WarfareBuildings"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item24
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
};
randomSeed=7128371;
class ScenarioData
{
	author="eugene27";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=15;
	class Header
	{
		gameType="Coop";
		maxPlayers=33;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMaxTime=600;
	corpseManagerMode=1;
	corpseLimit=20;
	corpseRemovalMaxTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Project 27";
		overviewText="Good luck!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12233.622,544.68231,20775.285};
				angles[]={0,0,0.030997047};
			};
			id=54;
			type="ModuleCurator_F";
			atlOffset=351.4679;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8188,339.00143,10794.433};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=62;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.1221,339.00143,10793.857};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=63;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.4395,339.00143,10793.249};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=64;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.7358,339.00143,10792.69};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=105;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.3643,339.00143,10791.447};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=120;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.667,339.00143,10790.855};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=128;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.0664,339.00143,10792.011};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=118;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.147,339.00143,10794.092};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=74;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.4521,339.00143,10793.517};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=75;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.7661,339.00143,10792.908};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=76;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.0908,339.00143,10792.361};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=108;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.4346,339.00143,10791.668};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=116;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.7344,339.00143,10791.105};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=122;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.0396,339.00143,10790.512};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=130;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.4717,339.00143,10793.738};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=82;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.7764,339.00143,10793.165};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=83;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.0942,339.00143,10792.557};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=84;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.3955,339.00143,10792.006};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=110;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.731,339.00143,10791.339};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=114;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.0459,339.00143,10790.764};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=124;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4501.3525,339.00143,10790.169};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=132;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.8638,339.0011,10793.432};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=90;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.1675,339.00073,10792.856};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=91;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.481,339.00073,10792.248};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=92;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.791,339.00116,10791.673};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=112;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.1104,339.00143,10791.022};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=79;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.3979,339.00143,10790.429};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=126;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.7007,339.00143,10789.838};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=134;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.2036,339.00143,10793.188};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=98;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.5249,339.00143,10792.535};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=99;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.9053,339.00143,10791.816};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=101;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4503.1997,339.00143,10791.232};
						angles[]={0,1.0993406,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=102;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.522,158.9393,12580.028};
				angles[]={0.013332055,5.0816708,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_red";
			};
			id=167;
			type="Land_JumpTarget_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4512.1431,339,10697.9};
				angles[]={0,5.7594423,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_blue";
			};
			id=172;
			type="Land_JumpTarget_F";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={12058.885,158.881,12634.613};
			angle=3.4623663;
			class Attributes
			{
				name="vehserviceo";
				text="service_red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, true] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=13.057;
				sizeB=9.4069996;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=175;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00025939941;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4513.1128,339.15152,10775.549};
			angle=2.6193902;
			class Attributes
			{
				name="vehserviceb";
				text="service_red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, true] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=11.65;
				sizeB=13.1;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=183;
			type="EmptyDetectorAreaR50";
			atlOffset=3.0517578e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12225.532,159.0005,12595.613};
				angles[]={0,3.5077341,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Checkpoint1";
			};
			id=193;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.9883,339.00049,10813.72};
				angles[]={0,4.1854982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Checkpoint2";
			};
			id=195;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14018.924,482.25528,20790.811};
				angles[]={0,0,6.2132983};
			};
			name="server";
			id=276;
			type="Logic";
			atlOffset=353.60992;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12246.649,159.7,12579.91};
				angles[]={0,3.4946268,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildo";
			};
			id=481;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Trigger";
			position[]={12245.941,160.839,12578.008};
			angle=3.4946206;
			class Attributes
			{
				name="treatment_tr_r";
				text="treatment_red";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=482;
			type="EmptyDetector";
			atlOffset=1.1934814;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4466.1704,339.68707,10836.025};
				angles[]={0,1.0522602,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildb";
			};
			id=483;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4467.936,340.78641,10837.024};
			angle=1.0522588;
			class Attributes
			{
				name="treatment_tr_b";
				text="treatment_blue";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=484;
			type="EmptyDetector";
			atlOffset=1.15448;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.5586,340.0195,10801.634};
				angles[]={0,5.7786684,0};
			};
			side="Empty";
			class Attributes
			{
				name="office_table";
			};
			id=515;
			type="OfficeTable_01_new_F";
			atlOffset=0.60235596;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.7896,341.12991,10801.357};
				angles[]={0,5.7880549,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=516;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=0.97857666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.7817,340.37527,10802.33};
				angles[]={0,5.8148599,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=517;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.59841919;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.6851,339.60443,10802.394};
				angles[]={0,6.2082453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="Land_ChairWood_F";
			atlOffset=0.0052490234;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4489.6714,340.27002,10801.304};
				angles[]={0,1.7621112,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=519;
			type="Land_OfficeChair_01_F";
			atlOffset=0.59939575;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.3066,340.60822,10801.414};
				angles[]={0,5.9477906,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptophq";
			};
			id=522;
			type="Land_Laptop_03_black_F";
			atlOffset=0.8409729;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.8086,340.47809,10801.752};
				angles[]={0,5.7801628,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=523;
			type="Land_IPPhone_01_black_F";
			atlOffset=0.84185791;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4492.2007,340.63641,10800.781};
				angles[]={0,4.1403379,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=524;
			type="Land_TripodScreen_01_large_black_F";
			atlOffset=0.59365845;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.4028,340.58426,10797.262};
				angles[]={0,4.2337141,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=525;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.34494019;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.4023,340.23822,10797.274};
				angles[]={0,4.2337141,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=526;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.34494019;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.3555,339.89218,10797.252};
				angles[]={0,4.2337141,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=527;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.72860718;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4491.9663,342.87354,10799.134};
				angles[]={0,5.7827349,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=528;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12090.962,162.20381,12629.661};
				angles[]={0,6.009222,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed1";
			};
			id=653;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4526.3984,342.37784,10751.318};
				angles[]={0,4.1912212,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed2";
			};
			id=655;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4421.2686,340.31281,10840.278};
				angles[]={0,5.7581401,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.049224854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4425.1348,340.35413,10833.414};
				angles[]={0,5.7581401,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=843;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0083312988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4428.8604,340.35248,10827.042};
				angles[]={0,5.7581401,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.008026123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4440.4243,339,10842.745};
				angles[]={0,5.7593999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceb";
			};
			id=845;
			type="Land_HelipadSquare_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.519,159,12536.898};
				angles[]={0,0.37526989,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceo";
			};
			id=853;
			type="Land_HelipadSquare_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12418.54,160.34262,12551.596};
				angles[]={0,0.37527514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.01940918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12415.898,160.33977,12544.504};
				angles[]={0,0.37527514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=856;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.022689819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12412.816,160.30074,12536.725};
				angles[]={6.2698536,0.37527514,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4473.4463,339.52026,10814.111};
				angles[]={0,5.3626332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=875;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.5518,339.52026,10812.185};
				angles[]={0,5.3626332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12224.891,159.52026,12597.092};
				angles[]={0,3.5118029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=881;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12226.978,159.52026,12596.335};
				angles[]={0,3.5118029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=882;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.4097,340.04105,10818.403};
				angles[]={0,1.0615015,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#FF1D1D'>To Red Base</t>"", {player setPos (getPos Checkpoint1)}];}";
				name="infteleportB";
			};
			id=1167;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4511.2231,340.04105,10752.8};
				angles[]={0,1.0487359,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2";
			};
			id=1169;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12221.59,160.04105,12595.374};
				angles[]={0,3.5101659,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#00ACE3'>To Blue Base</t>"", {player setPos (getPos Checkpoint2)}];}";
				name="infteleportR";
			};
			id=1171;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12078.644,159.84105,12639.799};
				angles[]={0,3.260663,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1";
			};
			id=1173;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12377.475,160.04105,12576.561};
				angles[]={0,2.5637398,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1a";
			};
			id=1174;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4551.8979,340.04105,10682.515};
				angles[]={0,1.0279713,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2a";
			};
			id=1175;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4494.6177,344.97501,10784.068};
				angles[]={0,5.7606592,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1187;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4455.0869,344.965,10851.401};
				angles[]={0,5.7916975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1188;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12417.594,164.98218,12547.942};
				angles[]={0,3.5467212,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1194;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.3306,338.98999,10679.558};
				angles[]={0,4.1827412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace2";
			};
			id=1407;
			type="Land_HelipadSquare_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12394.744,159,12552.589};
				angles[]={0,0.37796295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace1";
			};
			id=1408;
			type="Land_HelipadSquare_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12228.532,159.4501,12593.352};
				angles[]={0,3.5125744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonredbase";
			};
			id=1410;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4477.8184,339.44968,10811.088};
				angles[]={0,1.0569611,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonbluebase";
			};
			id=1411;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item56
		{
			dataType="Trigger";
			position[]={4440.4072,339,10842.639};
			angle=5.7514358;
			class Attributes
			{
				name="airserviceb_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, false] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=11.816;
				sizeB=10.543;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1485;
			type="EmptyDetectorAreaR50";
		};
		class Item57
		{
			dataType="Trigger";
			position[]={12437.515,159,12536.849};
			angle=0.36493087;
			class Attributes
			{
				name="airserviceo_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, false] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=11.897;
				sizeB=10.523;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1487;
			type="EmptyDetectorAreaR50";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4506.9214,340.74319,10758.365};
				angles[]={0,1.3150234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_b";
			};
			id=1491;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12050.873,160.54318,12649.409};
				angles[]={0,3.5967557,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_r";
			};
			id=1492;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12224.722,164.67465,12587.499};
				angles[]={0,0.36904639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1501;
			type="Land_Mil_House";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4564.728,344.97705,10701.431};
				angles[]={0,4.166791,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1503;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12414.372,164.98218,12540.558};
				angles[]={0,0.42248562,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1506;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4480.8838,344.67465,10819.603};
				angles[]={0,4.192183,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1499;
			type="Land_Mil_House";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4482.7603,339,10816.626};
				angles[]={0,5.0012131,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1500;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4521.3057,345.02545,10780.654};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1512;
			type="WarfareBAirport";
			atlOffset=0.080749512;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=8192;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4521.3418,339.15149,10780.474};
				angles[]={0,5.0012131,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1515;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4579.5103,338.98999,10680.533};
				angles[]={0,5.0012131,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1516;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12054.969,164.75471,12623.352};
				angles[]={0,3.4660563,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1517;
			type="WarfareBAirport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=8192;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12055.17,158.88074,12623.406};
				angles[]={0,5.0012131,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1518;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=118;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
