cba_settings_hasSettingsFile = 1;

author			= "eugene27";
OnLoadName		= "PROJECT 27";
OnLoadMission	= "Fictional armed conflict. Tactical military sandbox.";
// loadScreen = __EVAL(["img\logomis.paa", "img\logomis1.paa"] select floor random 2);
loadScreen = "img\preview.paa";
overviewText    = "Fictional armed conflict. Tactical military sandbox.";
overviewPicture = "img\preview.paa";

enableDebugConsole[] = { "76561198141746661", "76561198138702011", "76561198061237087" };

class Params
{
	class patrols
	{
		title = "Patrols tasks";
		values[] = { 1, 2 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class ied_on_roads
	{
		title = "IED on the roads";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class ied_safe_radius
	{
		title = "Safe radius (IED) around bases";
		values[] = { 1000, 1500, 2000, 2500, 3000 };
		texts[] = { "1000m", "1500m", "2000m", "2500m", "3000m" };
		default = 1000;
	};
	
	class number_of_ied
	{
		title = "The number of mines on the road";
		values[] = { 10, 25, 50, 100, 150, 200, 250, 300, 400 };
		texts[] = { "10", "25", "50", "100", "150", "200", "250", "300", "400" };
		default = 100;
	};

	class ied_in_houses
	{
		title = "IED in houses";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class percentage_of_ied_in_houses
	{
		title = "Percentage of IED in houses";
		values[] = { 1, 2, 3, 4, 5, 6, 7 };
		texts[] = { "10%", "20%", "30%", "40%", "50%", "60%", "70%" };
		default = 2;
	};

	class preset_units
	{
		title = "Preset units";
		values[] = { 0, 1 };
		texts[] = { "Middle east", "European aggressor" };
		default = 0;
	};

	class capture_of_sectors
	{
		title = "Sectors capturing";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 1;
	};
	
};

#include "taw_vd\GUI.h"
#include "core\fnc\GUI\defines.hpp"
#include "core\fnc\GUI\controls.hpp"

disableRandomization[] =
{
	"AllVehicles"
};

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	class SA
	{
		class AdvancedTowing
		{
			file = "core\fnc";
			class advancedTowingInit{postInit=1};
		};

		class AdvancedSlingLoading
		{
			file = "core\fnc";
			class advancedSlingLoadingInit{postInit=1};
		};

	};
};

class CfgMusic
{
	class start_music_1
	{
		name = "start_music_1";
		sound[] = {"sound\start_music_1.ogg", db+0, 1};
		titles[] = {0, ""};
	};
};

class CfgNotifications
{
	class sector_capture
	{
		title = $STR_SECTOR_CAPTURED_TITLE;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		description = $STR_SECTOR_CAPTURED_DESC;
		color[] = {1,1,1,1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};

	class sector_lost
	{
		title = $STR_SECTOR_LOST_TITLE;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		description = $STR_SECTOR_LOST_DESC;
		color[] = {1,1,1,1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};
};

class CfgSounds
{

    class scream_allah
	{
		name = "scream_allah";
		sound[] = {"sound\scream_allah.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class scream_1
	{
		name = "scream_1";
		sound[] = {"sound\scream_1.ogg", db+60, 1};
		titles[] = {0, ""};
	};

	class scream_2
	{
		name = "scream_2";
		sound[] = {"sound\scream_2.ogg", db+60, 1};
		titles[] = {0, ""};
	};

	class scream_3
	{
		name = "scream_3";
		sound[] = {"sound\scream_3.ogg", db+120, 1};
		titles[] = {0, ""};
	};

	class startdnlddronedate
	{
		name = "uav_start";
		sound[] = {"sound\dronemission\start.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class stopdnlddronedate
	{
		name = "uav_stop";
		sound[] = {"sound\dronemission\stop.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class finishdnlddronedate
	{
		name = "uav_finish";
		sound[] = {"sound\dronemission\finish.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class 90dnlddronedate
	{
		name = "uav_90s";
		sound[] = {"sound\dronemission\90.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class 60dnlddronedate
	{
		name = "uav_60s";
		sound[] = {"sound\dronemission\60.ogg", db+20, 1};
		titles[] = {0, ""};
	};

	class 30dnlddronedate
	{
		name = "uav_30s";
		sound[] = {"sound\dronemission\30.ogg", db+20, 1};
		titles[] = {0, ""};
	};
};