cba_settings_hasSettingsFile = 1;

author			= "eugene27";
OnLoadName		= "PROJECT 27";
OnLoadMission	= "Fictional armed conflict. Tactical military sandbox.";
// loadScreen = __EVAL(["img\logomis.paa", "img\logomis1.paa"] select floor random 2);
loadScreen = "img\preview.paa";
overviewText    = "Fictional armed conflict. Tactical military sandbox.";
overviewPicture = "img\preview.paa";

enableDebugConsole[] = { "76561198141746661", "76561198138702011", "76561198061237087" };

class Params
{
	class autoSaveLoad
	{
		title = "load save automatically (recommended for dedicated)";
		values[] = { 1, 0 };
		texts[] = { "Yes", "No" };
		default = 0;
	};

	class enemycoef
	{
		title = "enemy numbers";
		values[] = { 1, 2, 3, 4 };
		texts[] = { "x1 (recommended)", "x2", "x3", "x4" };
		default = 1;
	};

	class chanceCivTransform
	{
		title = "chance of civilian transformation";
		values[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		texts[] = { "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%" };
		default = 3;
	};

	class patrols
	{
		title = "Patrols tasks";
		values[] = { 1, 2 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class patrolTime
	{
		title = "Patrol time";
		values[] = { 300, 600, 900 };
		texts[] = { "5 minutes", "10 minutes", "15 minutes" };
		default = 300;
	};


	class ied_on_roads
	{
		title = "IED on the roads";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class ied_safe_radius
	{
		title = "Safe radius (IED) around bases";
		values[] = { 1000, 1500, 2000, 2500, 3000 };
		texts[] = { "1000m", "1500m", "2000m", "2500m", "3000m" };
		default = 1000;
	};
	
	class number_of_ied
	{
		title = "The number of mines on the road";
		values[] = { 10, 25, 50, 100, 150, 200, 250, 300, 400 };
		texts[] = { "10", "25", "50", "100", "150", "200", "250", "300", "400" };
		default = 25;
	};

	class ied_in_houses
	{
		title = "IED in houses";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class percentage_of_ied_in_houses
	{
		title = "Percentage of IED in houses";
		values[] = { 1, 2, 3, 4, 5, 6, 7 };
		texts[] = { "10%", "20%", "30%", "40%", "50%", "60%", "70%" };
		default = 1;
	};

	class preset_units
	{
		title = "Preset units";
		values[] = { 0, 1, 2 };
		texts[] = { "Middle east", "European aggressor", "Syndikat" };
		default = 1;
	};

	class capture_of_sectors
	{
		title = "Sectors capturing";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 1;
	};

	class sectorCaptureMode
	{
		title = "Sector capture mode";
		values[] = { 0, 1 };
		texts[] = { "temporary sector capture", "permanent sector capture" };
		default = 0;
	};

	class a_garage_level_on_start
	{
		title = "Aircraft store level (on start)";
		values[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		texts[] = { "0" ,"1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };
		default = 0;
	};

	class g_garage_level_on_start
	{
		title = "Ground vehicle store level (on start)";
		values[] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		texts[] = { "0" ,"1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };
		default = 0;
	};

	class player_point_value_on_start
	{
		title = "Players' points when they first enter the game";
		values[] = { 100, 500, 1000, 2000, 3000, 5000, 7000, 10000, 15000, 20000, 100000 };
		texts[] = { "100" ,"500", "1000", "2000", "3000", "5000", "7000", "10000", "15000", "20000", "100000" };
		default = 2000;
	};

	class suicide_bombers
	{
		title = "Suicide bombers";
		values[] = { 1, 0 };
		texts[] = { "On", "Off" };
		default = 0;
	};
	
};

#include "taw_vd\GUI.h"
#include "core\fnc\GUI\defines.hpp"
#include "core\fnc\GUI\controls.hpp"

disableRandomization[] =
{
	"AllVehicles"
};

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	class SA
	{
		class AdvancedTowing
		{
			file = "core\fnc";
			class advancedTowingInit{postInit=1};
		};

		class AdvancedSlingLoading
		{
			file = "core\fnc";
			class advancedSlingLoadingInit{postInit=1};
		};

	};
};

class CfgMusic
{
	class start_music_1
	{
		name = "start_music_1";
		sound[] = {"sound\start_music_1.ogg", db+0, 1};
		titles[] = {0, ""};
	};
};

class CfgNotifications
{
	class sector_capture
	{
		title = $STR_SECTOR_CAPTURED_TITLE;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		description = $STR_SECTOR_CAPTURED_DESC;
		color[] = {1,1,1,1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};

	class sector_lost
	{
		title = $STR_SECTOR_LOST_TITLE;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		description = $STR_SECTOR_LOST_DESC;
		color[] = {1,1,1,1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};

	class camp_capture
	{
		title = $STR_CAMP_CAPTURED_TITLE;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		description = $STR_CAMP_CAPTURED_DESC;
		color[] = {1,1,1,1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};
};

class CfgSounds
{

    class scream_allah
	{
		name = "scream_allah";
		sound[] = {"sound\scream_allah.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class scream_1
	{
		name = "scream_1";
		sound[] = {"sound\scream_1.ogg", db+60, 1};
		titles[] = {0, ""};
	};

	class scream_2
	{
		name = "scream_2";
		sound[] = {"sound\scream_2.ogg", db+60, 1};
		titles[] = {0, ""};
	};

	class scream_3
	{
		name = "scream_3";
		sound[] = {"sound\scream_3.ogg", db+120, 1};
		titles[] = {0, ""};
	};

	class startdnlddronedate
	{
		name = "uav_start";
		sound[] = {"sound\dronemission\start.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class stopdnlddronedate
	{
		name = "uav_stop";
		sound[] = {"sound\dronemission\stop.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class finishdnlddronedate
	{
		name = "uav_finish";
		sound[] = {"sound\dronemission\finish.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class 90dnlddronedate
	{
		name = "uav_90s";
		sound[] = {"sound\dronemission\90.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class 60dnlddronedate
	{
		name = "uav_60s";
		sound[] = {"sound\dronemission\60.ogg", db+10, 1};
		titles[] = {0, ""};
	};

	class 30dnlddronedate
	{
		name = "uav_30s";
		sound[] = {"sound\dronemission\30.ogg", db+10, 1};
		titles[] = {0, ""};
	};
};