version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1900;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={15219.323,47.491249,17265.982};
		dir[]={-0.38881913,-0.40979066,0.82532501};
		up[]={-0.17467675,0.91219056,0.37077087};
		aside[]={0.90472341,4.1141175e-007,0.42623433};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Exp_Signs_Traffic",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Structures_F_Ind_Shed",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
};
randomSeed=7128371;
class ScenarioData
{
	author="eugene27";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		maxPlayers=33;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMaxTime=600;
	corpseManagerMode=1;
	corpseLimit=20;
	corpseRemovalMaxTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Project 27";
		overviewText="Good luck!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39087.598,444.30191,26667.818};
			};
			id=54;
			type="ModuleCurator_F";
			atlOffset=610.18188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={15181.427,17.907473,17305.822};
			angle=5.5156927;
			class Attributes
			{
				name="tr_g_service_blue";
				condition="call{(vehicle player) in thisList && !(vehicle player isKindOf 'Man') && (getPos (vehicle player)) select 2 < 1;}";
				onActivation="call{[thisTrigger,""vehicle_service""] execVM ""core\fnc\action_functions.sqf""}";
				sizeA=9.247344;
				sizeB=7.7837067;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=183;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.188,17.924936,17360.576};
				angles[]={0,3.9804676,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="spawn_zone_blue";
			};
			id=195;
			type="VR_Area_01_square_2x2_yellow_F";
			atlOffset=0.0069999695;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.463,18.60524,17346.465};
				angles[]={0,2.4059482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildb";
			};
			id=483;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={15193.817,19.727032,17344.953};
			angle=2.4059365;
			class Attributes
			{
				name="tr_treatment_blue";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=484;
			type="EmptyDetector";
			atlOffset=1.1751366;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.748,18.947752,17365.912};
				angles[]={0,5.5542526,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="office_table";
			};
			id=515;
			type="OfficeTable_01_new_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.098,20.27235,17365.414};
				angles[]={0,5.5636396,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=516;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=1.1954784;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15183.775,19.305847,17366.719};
				angles[]={0,5.5904446,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=517;
			type="Land_OfficeCabinet_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15184.652,18.524616,17367.289};
				angles[]={0,5.9838295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="Land_ChairWood_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15183.959,19.199766,17365.5};
				angles[]={0,1.5376954,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=519;
			type="Land_OfficeChair_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.422,19.537569,17365.77};
				angles[]={0,5.5279465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop_hq";
			};
			id=522;
			type="Land_Laptop_03_black_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15186.507,19.568514,17365.645};
				angles[]={0,3.9159224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="Land_TripodScreen_01_large_black_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.582,18.69842,17364.947};
				angles[]={0,5.549458,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=527;
			type="Land_PortableServer_01_black_F";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15186.641,21.799076,17364.398};
				angles[]={0,5.5583191,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=528;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15147.783,19.162502,17191.152};
				angles[]={0,3.9059503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.10953522;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15153.549,19.164989,17197.184};
				angles[]={0,3.9059503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.10552597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15141.159,17.91,17203.096};
				angles[]={0,3.9072104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceb";
			};
			id=845;
			type="Land_HelipadSquare_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.805,18.437149,17360.359};
				angles[]={6.2818484,5.1450953,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=875;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.81,18.435917,17359.24};
				angles[]={6.2818937,5.1450953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15154.798,23.892179,17190.203};
				angles[]={0,0.76510477,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1188;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.075,18.371725,17363.105};
				angles[]={6.2805324,0.84704322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_blue";
			};
			id=1411;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={15141.266,17.91,17203.109};
			angle=3.8992245;
			class Attributes
			{
				name="tr_a_service_blue";
				condition="call{(vehicle player) in thisList && !(vehicle player isKindOf 'Man') && (getPos (vehicle player)) select 2 < 1;}";
				onActivation="call{[thisTrigger,""vehicle_service""] execVM ""core\fnc\action_functions.sqf""}";
				sizeA=6.6673627;
				sizeB=6.76439;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1485;
			type="EmptyDetectorAreaR50";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.8,19.651882,17296.285};
				angles[]={0,3.9522109,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="service_board_blue";
			};
			id=1491;
			type="Land_Billboard_F";
			atlOffset=0.00041007996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15144.313,23.874495,17008.951};
				angles[]={0,4.9894538,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1503;
			type="Land_LampHalogen_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.387,18.438908,17361.482};
				angles[]={6.2818937,5.1527133,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1559;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.647,16.90037,17144.445};
						angles[]={0,3.8339736,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""officer"",true]}";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1683;
					type="B_officer_F";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1682;
			atlOffset=-2.2888184e-005;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14906.728,16.936701,17144.617};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1685;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.641,16.911283,17145.5};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1686;
					type="B_engineer_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.107,16.902485,17145.93};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1687;
					type="B_medic_F";
					atlOffset=1.335144e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.614,16.89432,17146.324};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1688;
					type="B_soldier_exp_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.541,16.876661,17147.215};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1689;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.026,16.868185,17147.637};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1690;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.038,16.884888,17146.816};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1691;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14907.798,16.970123,17143.703};
						angles[]={0,3.8303864,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1692;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1684;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14907.207,16.939709,17145.195};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1694;
					type="B_Soldier_TL_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14906.118,16.921753,17146.082};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1695;
					type="B_engineer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.589,16.913021,17146.512};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1696;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.072,16.904362,17146.887};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1697;
					type="B_soldier_exp_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.481,16.894663,17147.383};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1698;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.982,16.886408,17147.777};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1699;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.465,16.87788,17148.203};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1700;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14908.268,16.969707,17144.328};
						angles[]={0,3.8303864,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1701;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1693;
			atlOffset=9.5367432e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14907.685,16.950216,17145.789};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1703;
					type="B_Soldier_TL_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14906.598,16.932285,17146.672};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1704;
					type="B_engineer_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14906.063,16.923456,17147.105};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1705;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.567,16.915215,17147.488};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1706;
					type="B_soldier_exp_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.996,16.905825,17147.965};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1707;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.475,16.897175,17148.367};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1708;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.958,16.888641,17148.789};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1709;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14908.712,16.970474,17144.84};
						angles[]={0,3.8303783,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1710;
					type="B_Soldier_F";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1702;
			atlOffset=9.5367432e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14908.119,16.959713,17146.313};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1712;
					type="B_Soldier_TL_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14907.035,16.941839,17147.199};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1713;
					type="B_engineer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14906.504,16.933079,17147.629};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1714;
					type="B_medic_F";
					atlOffset=1.335144e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.991,16.924582,17148.035};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1715;
					type="B_soldier_exp_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14905.438,16.915508,17148.504};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1716;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.937,16.907291,17148.934};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1717;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.423,16.898823,17149.352};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1718;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14909.193,16.977325,17145.395};
						angles[]={0,3.8303864,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1719;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1711;
			atlOffset=9.5367432e-006;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14904.383,16.888287,17145.684};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1721;
					type="B_Pilot_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.827,16.879168,17146.152};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1722;
					type="B_Pilot_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14903.192,16.868671,17146.66};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1723;
					type="B_Helipilot_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14902.688,16.860378,17147.078};
						angles[]={0,3.8303912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1724;
					type="B_Helipilot_F";
					atlOffset=-9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1720;
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15183.044,19.406576,17366.209};
				angles[]={0,5.555747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=523;
			type="Land_IPPhone_01_black_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.003,18.436567,17359.729};
				angles[]={6.2818937,5.1450953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1834;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.431,23.844664,17342.795};
				angles[]={0,2.334552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1844;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.614,21.285645,17304.982};
				angles[]={0,0.8016541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Shed_Big_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.924,17.952402,17294.08};
				angles[]={0,0.81557488,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="g_garage_depot_blue";
			};
			id=1857;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=0.012001038;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15138.692,17.921146,16989.398};
				angles[]={0,3.9247427,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="a_garage_depot_blue";
			};
			id=1858;
			type="VR_Area_01_circle_4_grey_F";
			atlOffset=0.01064682;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15189.058,17.924675,17366.006};
				angles[]={6.2818937,0.29254246,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1833;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.05,17.723751,17295.641};
				angles[]={0,2.3697269,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1187;
			type="Land_LampHalogen_F";
			atlOffset=-6.1664963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.14,21.31566,17292.301};
				angles[]={0,0.8016541,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1890;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.908,23.861311,16996.395};
				angles[]={0,5.8210635,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1899;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1691;
				item1=1685;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
