version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=1907;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8178.666,351.52048,2179.2461};
		dir[]={0.47718579,-0.51077193,-0.71527386};
		up[]={0.28352085,0.85967761,-0.42498222};
		aside[]={-0.83195645,1.0509975e-006,-0.55503178};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Exp_Signs_Traffic",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Structures_F_Ind_Shed"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
};
randomSeed=7128371;
class ScenarioData
{
	author="eugene27";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		maxPlayers=33;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMaxTime=600;
	corpseManagerMode=1;
	corpseLimit=20;
	corpseRemovalMaxTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Project 27";
		overviewText="Good luck!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39087.598,444.30191,26667.818};
			};
			id=54;
			type="ModuleCurator_F";
			atlOffset=240.88544;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7987.748,296.04001,2001.0348};
				angles[]={0,1.0730124,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_red";
			};
			id=167;
			type="Land_JumpTarget_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.6069,82.811867,11212.963};
				angles[]={6.271987,1.2096938,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_blue";
			};
			id=172;
			type="Land_JumpTarget_F";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8242.5732,296.04001,2153.415};
			angle=4.3965816;
			class Attributes
			{
				name="tr_g_service_red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, true] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=7.9163189;
				sizeB=12.090403;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=175;
			type="EmptyDetectorAreaR50";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5831.9375,83.040001,11258.7};
			angle=0.74479222;
			class Attributes
			{
				name="tr_g_service_blue";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, true] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=183;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.4883,296.0405,2100.9111};
				angles[]={0,2.6111679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="spawn_zone_red";
			};
			id=193;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5856.2397,83.031593,11244.423};
				angles[]={0,5.4639301,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="spawn_zone_blue";
			};
			id=195;
			type="VR_Area_01_square_2x2_yellow_F";
			atlOffset=1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8263.5049,296.74002,2088.0054};
				angles[]={0,2.6284354,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildo";
			};
			id=481;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8264.4951,296.04001,2086.2361};
			angle=2.6284242;
			class Attributes
			{
				name="tr_treatment_red";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=482;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5851.0957,83.682404,11234.271};
				angles[]={0,2.3275661,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildb";
			};
			id=483;
			type="Land_Medevac_house_V1_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5852.5645,84.845139,11232.869};
			angle=2.3275535;
			class Attributes
			{
				name="tr_treatment_blue";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=484;
			type="EmptyDetector";
			atlOffset=1.2157135;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.728,84.032143,11243.344};
				angles[]={0,0.75452989,0};
			};
			side="Empty";
			class Attributes
			{
				name="office_table";
			};
			id=515;
			type="OfficeTable_01_new_F";
			atlOffset=0.5816803;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.0508,85.140617,11244.936};
				angles[]={0,0.76391691,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=516;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=0.97842407;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5862.6538,84.389519,11242.383};
				angles[]={0,0.79072183,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=517;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.58557892;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.2852,83.60733,11241.517};
				angles[]={0,1.1841068,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=518;
			type="Land_ChairWood_F";
			atlOffset=0.58870697;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.4458,84.2836,11242.106};
				angles[]={0,3.0211582,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=519;
			type="Land_OfficeChair_01_F";
			atlOffset=0.58706665;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.5347,84.62159,11243.65};
				angles[]={0,0.72822374,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptop_hq";
			};
			id=522;
			type="Land_Laptop_03_black_F";
			atlOffset=0.84350586;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.8442,84.651627,11239.569};
				angles[]={0,5.3993855,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=524;
			type="Land_TripodScreen_01_large_black_F";
			atlOffset=0.59851837;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.3301,84.250641,11243.143};
				angles[]={0,5.4927616,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=525;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.34648132;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.3413,84.59745,11243.148};
				angles[]={0,5.4927616,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=526;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.34647369;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.3062,83.903831,11243.184};
				angles[]={0,5.4927616,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=527;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.70348358;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.5229,86.884399,11239.325};
				angles[]={0,0.75859636,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=528;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5688.3198,84.414558,11203.226};
				angles[]={0.0015822123,0.78542364,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5682.1743,84.416077,11197.081};
				angles[]={0,0.78862751,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0044403076;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5676.0493,83.962921,11210.442};
				angles[]={0,0.78988755,0};
			};
			side="Empty";
			class Attributes
			{
				name="airserviceb";
			};
			id=845;
			type="Land_HelipadSquare_F";
			atlOffset=0.91291809;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.1177,296.04001,2020.2125};
				angles[]={-0,4.1932669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceo";
			};
			id=853;
			type="Land_HelipadSquare_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8178.9321,297.40204,2027.3678};
				angles[]={-0,4.1901083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8186.4751,297.40051,2031.6056};
				angles[]={-0,4.1901083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5855.9033,83.553528,11245.782};
				angles[]={6.2816415,0.34537262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=875;
			type="Land_Bollard_01_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5854.876,83.551765,11244.685};
				angles[]={6.2816415,0.34537262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_Bollard_01_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.4336,296.56027,2100.5286};
				angles[]={0,3.8687463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=882;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5853.5142,84.05732,11239.455};
				angles[]={0,2.3395991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#FF1D1D'>To Red Base</t>"", {player setPos (getPos spawn_zone_red)}];}";
				name="inf_teleport_monitor_blue";
			};
			id=1167;
			type="SignAd_Sponsor_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5847.2241,84.081055,11256.993};
				angles[]={0,5.4480362,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="g_garage_monitor_blue";
			};
			id=1169;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.4512,297.08105,2103.3672};
				angles[]={0,2.6194897,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#00ACE3'>To Blue Base</t>"", {player setPos (getPos spawn_zone_blue)}];}";
				name="inf_teleport_monitor_red";
			};
			id=1171;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8238.5596,297.08105,2125.4502};
				angles[]={0,1.2759066,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="g_garage_monitor_red";
			};
			id=1173;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.1211,297.08105,2053.6072};
				angles[]={0,5.7453895,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="a_garage_monitor_red";
			};
			id=1174;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5942.1489,84.081055,11460.353};
				angles[]={0,0.76157528,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="a_garage_monitor_blue";
			};
			id=1175;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5822.3418,82.67202,11267.363};
				angles[]={0,3.8820117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1187;
			type="Land_LampHalogen_F";
			atlOffset=-6.3501587;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5687.1226,89.042175,11198.249};
				angles[]={0,0.77652979,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1188;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.8984,302.02219,2056.6016};
				angles[]={0,4.8680506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1194;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8176.0684,302.02219,2041.329};
				angles[]={0,4.1896152,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1198;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8271.8887,296.49011,2096.3337};
				angles[]={0,2.6114311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_red";
			};
			id=1410;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5858.6621,83.483322,11245.753};
				angles[]={6.2816415,2.3305058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_blue";
			};
			id=1411;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=7.6293945e-006;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={5675.9429,83.962021,11210.432};
			angle=0.78191656;
			class Attributes
			{
				name="tr_a_service_blue";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, false] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=11.816;
				sizeB=10.543;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1485;
			type="EmptyDetectorAreaR50";
			atlOffset=0.91201782;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={8188.1499,296.04001,2020.2495};
			angle=4.182929;
			class Attributes
			{
				name="tr_a_service_red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, false] execVM ""core\fnc\GUI\vehicle_menu\vehicle_menu_action.sqf"";}";
				sizeA=8.5814762;
				sizeB=9.7420483;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1487;
			type="EmptyDetectorAreaR50";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5823.0293,84.783188,11266.653};
				angles[]={0,5.4644957,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="service_board_blue";
			};
			id=1491;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8255.0244,297.7832,2157.4324};
				angles[]={0,1.2644192,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="service_board_red";
			};
			id=1492;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5964.709,89.022179,11481.354};
				angles[]={0,0.12083661,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1503;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.0396,83.552673,11245.254};
				angles[]={6.2816415,0.35299057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1559;
			type="Land_Bollard_01_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5987.751,82.959267,11337.73};
						angles[]={0,3.2577019,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""officer"",true]}";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1683;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1682;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5989.4019,83.001785,11339.008};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1685;
					type="B_Soldier_TL_F";
					atlOffset=0.056060791;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5988.0098,83.057533,11339.155};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1686;
					type="B_engineer_F";
					atlOffset=0.090591431;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5987.3286,83.080132,11339.226};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1687;
					type="B_medic_F";
					atlOffset=0.10418701;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.6997,83.100845,11339.288};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1688;
					type="B_soldier_exp_F";
					atlOffset=0.12037659;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.3145,83.148148,11339.449};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1689;
					type="B_Soldier_F";
					atlOffset=0.15660858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.6533,83.170464,11339.522};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1690;
					type="B_Soldier_F";
					atlOffset=0.17222595;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.9482,83.127319,11339.387};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1691;
					type="B_Soldier_F";
					atlOffset=0.14125061;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.7974,82.934715,11338.825};
						angles[]={0,3.2541146,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1692;
					type="B_Soldier_F";
					atlOffset=0.010551453;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1684;
			atlOffset=0.056060791;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5989.4893,83.053345,11339.754};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1694;
					type="B_Soldier_TL_F";
					atlOffset=0.1029129;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5988.0928,83.11055,11339.904};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1695;
					type="B_engineer_F";
					atlOffset=0.1388092;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5987.4146,83.133133,11339.976};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1696;
					type="B_medic_F";
					atlOffset=0.15174103;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.7773,83.151909,11340.009};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1697;
					type="B_soldier_exp_F";
					atlOffset=0.16616821;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.0117,83.178413,11340.103};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1698;
					type="B_Soldier_F";
					atlOffset=0.18701935;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.3779,83.199028,11340.162};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1699;
					type="B_Soldier_F";
					atlOffset=0.20310974;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.7124,83.221573,11340.237};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1700;
					type="B_Soldier_F";
					atlOffset=0.22046661;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.8506,82.997032,11339.604};
						angles[]={0,3.2541146,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1701;
					type="B_Soldier_F";
					atlOffset=0.067405701;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1693;
			atlOffset=0.1029129;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5989.5659,83.109558,11340.513};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1703;
					type="B_Soldier_TL_F";
					atlOffset=0.15415955;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5988.1733,83.164078,11340.66};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1704;
					type="B_engineer_F";
					atlOffset=0.18745422;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5987.4893,83.186981,11340.733};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1705;
					type="B_medic_F";
					atlOffset=0.20000458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.8647,83.206665,11340.783};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1706;
					type="B_soldier_exp_F";
					atlOffset=0.21528625;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.126,83.232101,11340.872};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1707;
					type="B_Soldier_F";
					atlOffset=0.23529053;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.4692,83.252792,11340.925};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1708;
					type="B_Soldier_F";
					atlOffset=0.2513504;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.8062,83.275101,11340.997};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1709;
					type="B_Soldier_F";
					atlOffset=0.26883698;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.9443,83.050186,11340.276};
						angles[]={0,3.2541065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1710;
					type="B_Soldier_F";
					atlOffset=0.11653137;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1702;
			atlOffset=0.15415955;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5989.645,83.159111,11341.188};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1712;
					type="B_Soldier_TL_F";
					atlOffset=0.19944763;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5988.2529,83.203377,11341.341};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1713;
					type="B_engineer_F";
					atlOffset=0.22245026;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5987.5732,83.223846,11341.412};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1714;
					type="B_medic_F";
					atlOffset=0.2325592;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.9219,83.243134,11341.473};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1715;
					type="B_soldier_exp_F";
					atlOffset=0.24661255;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.2031,83.265518,11341.564};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1716;
					type="B_Soldier_F";
					atlOffset=0.26365662;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.5483,83.286034,11341.651};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1717;
					type="B_Soldier_F";
					atlOffset=0.27928925;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.8896,83.305931,11341.722};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1718;
					type="B_Soldier_F";
					atlOffset=0.29440308;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5991.0459,83.107819,11341.004};
						angles[]={0,3.2541146,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""interpreter"",true]}";
						description="Переводчик";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1719;
					type="B_Soldier_F";
					atlOffset=0.16500092;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1711;
			atlOffset=0.19944763;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.855,83.048073,11338.625};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1721;
					type="B_Pilot_F";
					atlOffset=0.073905945;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.1333,83.073166,11338.715};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1722;
					type="B_Pilot_F";
					atlOffset=0.093009949;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.3242,83.099663,11338.794};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1723;
					type="B_Helipilot_F";
					atlOffset=0.11135864;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.6743,83.121971,11338.871};
						angles[]={0,3.2541194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=1724;
					type="B_Helipilot_F";
					atlOffset=0.12705231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1720;
			atlOffset=0.073905945;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5862.1753,84.490883,11243.091};
				angles[]={0,0.7560243,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=523;
			type="Land_IPPhone_01_black_F";
			atlOffset=0.84378815;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5855.4663,83.549599,11243.538};
				angles[]={6.2799835,0.34537262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1834;
			type="Land_Bollard_01_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.3555,296.56027,2101.6316};
				angles[]={0,3.8687463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1837;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.3545,296.56027,2102.1819};
				angles[]={0,3.8687463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1838;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.4248,296.56027,2101.6128};
				angles[]={0,3.8687463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1839;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.7705,89.022179,11251.51};
				angles[]={0,5.4704485,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1844;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5832.2271,86.418144,11258.361};
				angles[]={0,2.3139389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5848.2612,83.040504,11277.55};
				angles[]={0,2.3135178,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="g_garage_depot_blue";
			};
			id=1857;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939.2441,83.040504,11484.459};
				angles[]={0,5.4881306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="a_garage_depot_blue";
			};
			id=1858;
			type="VR_Area_01_circle_4_grey_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.2686,296.0405,2137.8174};
				angles[]={0,4.4223599,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="g_garage_depot_red";
			};
			id=1859;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.2266,296.0405,2032.2764};
				angles[]={0,2.6203611,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="a_garage_depot_red";
			};
			id=1860;
			type="VR_Area_01_circle_4_grey_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8242.4658,299.41815,2153.2876};
				angles[]={0,4.4077125,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1902;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.3115,299.41815,2137.8677};
				angles[]={0,4.4077125,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1904;
			type="Land_Shed_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.958,300.12738,2091.6099};
				angles[]={0,1.9563957,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1905;
			type="Land_LampHalogen_F";
			atlOffset=-1.8948059;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.001,300.10623,2091.1318};
				angles[]={0,0.37723526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1906;
			type="Land_LampHalogen_F";
			atlOffset=-1.9159546;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1691;
				item1=1685;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
