cba_settings_hasSettingsFile = 1;

enableDebugConsole[] = {"76561198141746661"};

#include "gui\defines.hpp"
#include "gui\controls.hpp"

class CfgFunctions {
	class P27 {
		class common {
			file = "functions\common";

			class loadGameProgress {};
			class saveGameProgress {};

			class getNumberOfUnits {};
			class getRandomRoadPositions {};
			class getVehicleClassNames {};
			class getConfigPathFromClass {};

			class changeEnvironment {};
			class giveOrderToCivilian {};
			class vehicleService {};
			class teleportToMhq {};

			class allObjectsAreDead {};
			class allObjectsInRadius {};

			class createTask {};
			class cancelTask {};
			class clearTask {};

			class createCrew {};

			class createIedOnRoads {};
			class generateAmbientTraffic {};

			class createReinforcements {};
			class removeReinforcements {};

			class createHouseUnits {};
			class createPatrolUnits {};
			class createCrowdUnits {};
			class createPatrolVehicles {};
			class createTurrets {};
		};

		class events {
			file = "functions\events";

			class unitSideUpdate {};
			class setMissionEvents {};
			class setPlayerEvents {};
			class addSpawnTriggerEventToVehicles {};
		};

		class gui {
			file = "functions\gui";

			class showGameVersion {};
			class showTaskDisplay {};
			class showVehicleList {};
			class showVehiclePreview {};
			class showVehicleService {};

			class updateVehicleList {};
			class updateItemsList {};
			class updateInvLoadBar {};

			class vehiclePlacement {};
			class loadItemToCargo {};
		};

		class interaction {
			file = "functions\interaction";

			class createSelfAction {};
			class createClassAction {};
			class setPlayerActions {};
		};

		class sector {
			file = "functions\sector";

			class getRandomSectorPos {};
			
			class generateSectors {};
			class createSector {};
			class setSectorCaptureState {};

			class generateCheckpoints {};
			class createCheckpoint {};
			class setCheckpointCaptureState {};

			class clearSector {};
		};

		class external {
			file = "functions\external";

			class advancedTowingInit {
				postInit = 1
			};

			class advancedSlingLoadingInit {
				postInit = 1
			};
		};
	};
};

class CfgNotifications {
	class sectorCaptured {
		title = $STR_P27_SECTOR_CAPTURED_TITLE;
		description = $STR_P27_SECTOR_CAPTURED_DESCRIPTION;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		color[] = {1, 1, 1, 1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};

	class checkpointCaptured {
		title = $STR_P27_CHECKPOINT_CAPTURED_TITLE;
		description = $STR_P27_CHECKPOINT_CAPTURED_DESCRIPTION;
		iconPicture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		color[] = {1, 1, 1, 1};
		duration = 7;
		priority = 0;
		sound = "taskAssigned";
		difficulty[] = {};
	};
};