version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=199;
	};
	class Camera
	{
		pos[]={15187.139,43.20797,17277.781};
		dir[]={0.56101102,-0.59057009,-0.58008075};
		up[]={0.41055998,0.80698639,-0.42451566};
		aside[]={-0.71882355,-1.4901161e-008,-0.69519269};
	};
};
binarizationWanted=0;
sourceName="project27-v2";
addons[]=
{
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Armor_F_Beta_APC_Wheeled_02"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14250439;
class ScenarioData
{
	author="eugene27";
	overviewText="Sandbox. That's it.";
	overviewTextLocked="Sandbox. That's it.";
	onLoadMission="Sandbox. That's it.";
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PROJECT 27";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.49573812;
		startWind=0.095643774;
		startWaves=0.1;
		forecastWeather=0.50141323;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.165,17.9505,17287.807};
				angles[]={0,2.383858,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="respawn";
			};
			id=6;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15222.275,17.950338,17290.477};
			};
			id=91;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15220.617,17.947123,17276.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=187;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15244.797,19.772589,17296.049};
				angles[]={6.2765174,2.1650195,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15233.986,20.331388,17280.699};
				angles[]={6.2818937,2.3370771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=-1.9073486e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15218.087,21.1507,17265.27};
				angles[]={6.2818937,2.3852663,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="O_Heli_Attack_02_dynamicLoadout_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15206.169,20.475952,17256.828};
				angles[]={6.2818937,2.6605384,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
	};
};
