version=53;
class EditorData
{
	moveGridStep=3.0438333;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1570;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={5693.9004,64.575172,9939.5703};
		dir[]={-0.14775345,-0.97907859,-0.14000288};
		up[]={-0.71070009,0.20350759,-0.67341816};
		aside[]={-0.68781966,2.2584572e-008,0.72589833};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Exp_Signs_Traffic",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_InfoBoards"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		EmptyVehicle=1000;
		Vehicle=5000;
		Group=5000;
	};
};
randomSeed=7128371;
class ScenarioData
{
	author="eugene27";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=15;
	class Header
	{
		gameType="Coop";
		maxPlayers=33;
	};
	wreckManagerMode=1;
	wreckLimit=10;
	wreckRemovalMaxTime=600;
	corpseManagerMode=1;
	corpseLimit=20;
	corpseRemovalMaxTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Project 27";
		overviewText="Good luck!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12233.622,544.68231,20775.285};
				angles[]={0,0,0.030997047};
			};
			id=54;
			type="ModuleCurator_F";
			atlOffset=537.68231;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7911.0942,7.075604,2038.8657};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=62;
					type="B_Soldier_TL_F";
					atlOffset=0.074164867;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910.541,7.0862775,2038.5238};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=63;
					type="B_engineer_F";
					atlOffset=0.08483839;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.9556,7.0984235,2038.1655};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=64;
					type="B_medic_F";
					atlOffset=0.096984386;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.4199,7.1096082,2037.8306};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=105;
					type="B_soldier_exp_F";
					atlOffset=0.10816908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.2227,7.0374722,2037.1176};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=0.036033154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907.6533,7.0014386,2036.7742};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.7642,7.07581,2037.4536};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=118;
					type="B_Soldier_F";
					atlOffset=0.074370861;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=0.074164867;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910.7085,7.0652509,2039.5126};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=74;
					type="B_Soldier_TL_F";
					atlOffset=0.063811779;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910.1548,7.0760465,2039.1682};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=75;
					type="B_engineer_F";
					atlOffset=0.074607372;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.5688,7.0852933,2038.813};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=76;
					type="B_medic_F";
					atlOffset=0.083854198;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.0459,7.0501981,2038.4514};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=108;
					type="B_soldier_exp_F";
					atlOffset=0.048758984;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.3779,7.0014386,2038.061};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907.8379,7.0014386,2037.7227};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907.2671,7.0014386,2037.3772};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=130;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.063811779;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910.3086,7.0581326,2040.162};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=82;
					type="B_Soldier_TL_F";
					atlOffset=0.056693554;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.7573,7.0493436,2039.8186};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=83;
					type="B_engineer_F";
					atlOffset=0.047904491;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.1724,7.007565,2039.4597};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=84;
					type="B_medic_F";
					atlOffset=0.006125927;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.6431,7.0014386,2039.12};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=110;
					type="B_soldier_exp_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.0015,7.0014386,2038.7402};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=114;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907.4497,7.0014386,2038.385};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=124;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7906.8779,7.0014386,2038.0388};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=132;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.056693554;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.96,7.0289197,2040.7469};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=90;
					type="B_Soldier_TL_F";
					atlOffset=0.027480602;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.4082,7.0014386,2040.4052};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=91;
					type="B_engineer_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.8223,7.0014386,2040.0491};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=92;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.269,7.0014386,2039.7012};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=112;
					type="B_soldier_exp_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907.6421,7.0014386,2039.3376};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=79;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7907.0713,7.0014386,2039.0093};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7906.502,7.0014386,2038.6664};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=134;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.027480602;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.9487,7.1143231,2037.3989};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=98;
					type="B_Pilot_F";
					atlOffset=0.11288404;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.3184,7.1269498,2037.0323};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=99;
					type="B_Pilot_F";
					atlOffset=0.12551069;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.6289,7.1087232,2036.6033};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=101;
					type="B_Helipilot_F";
					atlOffset=0.10728407;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.0669,7.0679364,2036.2698};
						angles[]={0,2.6009295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_grn";
						};
					};
					id=102;
					type="B_Helipilot_F";
					atlOffset=0.066497326;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.11288404;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5637.6909,7.2961903,9828.9072};
				angles[]={0,0.78151488,0};
			};
			side="Empty";
			class Attributes
			{
				name="tp_veh_red";
			};
			id=167;
			type="Land_JumpTarget_F";
			atlOffset=0.29619026;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.2163,7,1874.7932};
				angles[]={-0,5.7622929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tp_veh_blue";
			};
			id=172;
			type="Land_JumpTarget_F";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5635.1606,7,9884.0059};
			angle=0.81450081;
			class Attributes
			{
				name="vehserviceo";
				text="tp to blue";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, true] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=175;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5635.2144,10.378139,9884.0107};
				angles[]={0,2.3836174,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_Shed_Big_F";
			atlOffset=-1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={7870.0381,7,2136.5396};
			angle=4.181582;
			class Attributes
			{
				name="vehserviceb";
				text="tp to red";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, true] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.206;
				sizeB=8.0760002;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=183;
			type="EmptyDetectorAreaR50";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7869.9854,10.378139,2136.5479};
				angles[]={0,5.7507257,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Shed_Big_F";
			atlOffset=-1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5687.1528,7.0005002,9873.8066};
				angles[]={0,5.5149622,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Checkpoint1";
			};
			id=193;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7934.0059,7.0005002,2021.0547};
				angles[]={0,5.760778,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Checkpoint2";
			};
			id=195;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14018.924,482.25528,20790.811};
				angles[]={0,0,6.2132983};
			};
			name="server";
			id=276;
			type="Logic";
			atlOffset=475.25528;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5671.4443,7.6999998,9873.4473};
				angles[]={0,3.9533694,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildo";
			};
			id=481;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={5669.9673,8.8117008,9872.0527};
			angle=3.9533677;
			class Attributes
			{
				text="treatment";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=482;
			type="EmptyDetector";
			atlOffset=1.163959;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7915.1929,7.6999998,2044.4702};
				angles[]={0,4.1858983,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="medbuildb";
			};
			id=483;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Trigger";
			position[]={7913.4341,8.8652515,2043.4574};
			angle=4.185895;
			class Attributes
			{
				text="treatment";
				condition="call{this}";
				onActivation="call{[player] call ace_medical_treatment_fnc_fullHealLocal;}";
				sizeA=2.6670001;
				sizeB=2.2360001;
				sizeC=1.3;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=484;
			type="EmptyDetector";
			atlOffset=1.2193937;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7922.3584,8.0240784,2030.0116};
				angles[]={0,2.6013043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="office_table";
			};
			id=515;
			type="OfficeTable_01_new_F";
			atlOffset=4.7683716e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7924.0044,8.9252434,2030.2589};
				angles[]={0,2.6106913,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=516;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=0.77204609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7921.2568,8.377264,2029.3503};
				angles[]={0,2.637496,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=517;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.59676504;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7920.1631,7.5982566,2028.9821};
				angles[]={0,3.0308809,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=518;
			type="Land_ChairWood_F";
			atlOffset=0.59891319;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7921.292,8.2760925,2030.3695};
				angles[]={0,4.8679323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=519;
			type="Land_OfficeChair_01_F";
			atlOffset=4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7922.5112,8.6112366,2030.1558};
				angles[]={0,2.7704268,0};
			};
			side="Empty";
			class Attributes
			{
				name="laptophq";
			};
			id=522;
			type="Land_Laptop_03_black_F";
			atlOffset=0.84214973;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7922.0049,8.4802475,2029.7943};
				angles[]={0,2.6027992,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=523;
			type="Land_IPPhone_01_black_F";
			atlOffset=0.8421526;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7918.8403,8.637785,2030.89};
				angles[]={0,0.96297407,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=524;
			type="Land_TripodScreen_01_large_black_F";
			atlOffset=0.59461975;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7923.3418,8.2447948,2034.1023};
				angles[]={0,1.0563502,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.0024881363;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7923.3262,8.5928669,2034.0774};
				angles[]={0,1.0563502,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_PortableServer_01_black_F";
			atlOffset=0.00092983246;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7923.3892,7.8951631,2034.1132};
				angles[]={0,1.0563502,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=527;
			type="Land_PortableServer_01_black_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7918.7515,10.875401,2032.2953};
				angles[]={0,2.6053708,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=528;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5614.8384,10.378139,9844.6299};
				angles[]={0,0.76783317,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed1";
			};
			id=653;
			type="Land_Shed_Big_F";
			atlOffset=-1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7884.002,10.378139,2144.7131};
				angles[]={0,2.6159589,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="shed2";
			};
			id=655;
			type="Land_Shed_Big_F";
			atlOffset=-1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7967.5884,8.3620377,1848.1823};
				angles[]={0,5.7651906,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="B_Slingload_01_Ammo_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7975.6675,8.3605165,1834.2889};
				angles[]={0,5.7651906,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7960.3936,7,1835.5042};
				angles[]={0,5.7664509,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airserviceb";
			};
			id=845;
			type="Land_HelipadSquare_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5680.4448,8.3620377,9938.2344};
				angles[]={0,5.4243221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="B_Slingload_01_Ammo_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5700.6069,8.767251,9947.5664};
				angles[]={0,0.80494398,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=857;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.40673447;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7935.1753,7.5202618,2021.7506};
				angles[]={0,2.2082515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=875;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7934.4497,7.5202618,2022.8312};
				angles[]={0,2.2082515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7929.6729,8.0410538,2023.9303};
				angles[]={0,4.1830778,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#FF1D1D'>To Red Base</t>"", {player setPos (getPos Checkpoint1)}];}";
				name="infteleportB";
			};
			id=1167;
			type="SignAd_Sponsor_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7898.293,8.0410538,2138.1653};
				angles[]={0,6.2281599,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2";
			};
			id=1169;
			type="SignAd_Sponsor_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5676.0005,8.0410538,9868.3027};
				angles[]={0,3.9537144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""<t color='#00ACE3'>To Blue Base</t>"", {player setPos (getPos Checkpoint2)}];}";
				name="infteleportR";
			};
			id=1171;
			type="SignAd_Sponsor_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5617.0981,8.0410538,9861.4727};
				angles[]={0,4.3917031,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1";
			};
			id=1173;
			type="SignAd_Sponsor_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.2031,8.0410538,9909.9883};
				angles[]={0,2.3530836,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor1a";
			};
			id=1174;
			type="SignAd_Sponsor_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7948.2744,8.0410538,1923.8556};
				angles[]={0,4.1941433,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="vgaragemonitor2a";
			};
			id=1175;
			type="SignAd_Sponsor_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7863.501,6.5354533,2147.6206};
				angles[]={0,4.1721973,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1187;
			type="Land_LampHalogen_F";
			atlOffset=-6.4467258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7997.2207,12.98218,1855.3547};
				angles[]={0,5.7778554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1188;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5700.7207,12.98218,9898.7617};
				angles[]={0,3.9401045,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1194;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5626.6353,6.7034631,9893.3906};
				angles[]={0,3.9477329,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1198;
			type="Land_LampHalogen_F";
			atlOffset=-6.2787161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7918.6128,7,1908.7461};
				angles[]={0,2.5936594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace2";
			};
			id=1407;
			type="Land_HelipadSquare_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5733.6045,7,9902.791};
				angles[]={0,2.3347476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airdepotplace1";
			};
			id=1408;
			type="Land_HelipadSquare_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5682.9609,7.4501095,9869.752};
				angles[]={0,5.5499759,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonredbase";
			};
			id=1410;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7940.126,7.4501095,2018.3738};
				angles[]={0,5.7740197,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenalboxonbluebase";
			};
			id=1411;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item54
		{
			dataType="Trigger";
			position[]={7960.3755,7,1835.3984};
			angle=5.7584829;
			class Attributes
			{
				name="airserviceb_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, true, false] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=11.816;
				sizeB=10.543;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1485;
			type="EmptyDetectorAreaR50";
		};
		class Item55
		{
			dataType="Trigger";
			position[]={5694.2319,7,9928.5713};
			angle=-2.3449938;
			class Attributes
			{
				name="airserviceo_tr";
				condition="call{(vehicle player) in thisList and ((getPos (vehicle player)) select 2 < 1);}";
				onActivation="call{[thisList, thisTrigger, false, false] execVM ""core\fnc\GUI\vehiclemenu\vehiclemenuaction.sqf"";}";
				sizeA=12.365833;
				sizeB=13.695164;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=1487;
			type="EmptyDetectorAreaR50";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7863.521,8.743187,2147.6445};
				angles[]={0,5.7546873,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_b";
			};
			id=1491;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5627.0249,8.743187,9892.9912};
				angles[]={0,5.5349321,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="board_vehservice_r";
			};
			id=1492;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7916.0991,12.98218,1946.6757};
				angles[]={0,4.2173319,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1503;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7932.293,7.5202618,2021.5746};
				angles[]={0,2.2082515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1508;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7933.3389,7.5202618,2022.2406};
				angles[]={0,2.2082515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1509;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5720.1841,12.98218,9917.46};
				angles[]={0,3.9401045,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1562;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5708.8315,12.98218,9913.5283};
				angles[]={0,0.76774365,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1563;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5733.3726,7,9902.585};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1564;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5706.9258,8.767251,9874.0576};
				angles[]={0,2.3821647,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1565;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.40673447;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5700.8867,8.3620377,9880.2959};
				angles[]={0,5.4243221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1566;
			type="B_Slingload_01_Ammo_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7886.623,12.98218,1929.4177};
				angles[]={0,4.2173319,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1567;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7932.833,7.5202618,2020.3805};
				angles[]={0,2.2082515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1568;
			type="Land_Bollard_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7915.2397,7,2034.9805};
			};
			areaSize[]={11.881592,0,13.025269};
			flags=1;
			id=1569;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=118;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
