version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=176;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={15149.03,21.50663,17214.547};
		dir[]={-0.65011555,-0.39357826,0.64995843};
		up[]={-0.27833548,0.91929108,0.27826822};
		aside[]={0.7070213,0,0.70719218};
	};
};
binarizationWanted=0;
sourceName="p27-training";
addons[]=
{
	"rhs_c_a2port_air",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF"
};
randomSeed=16052202;
class ScenarioData
{
	author="eugene27";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="VEHICLE TRAINING GROUND";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15137.109,21.175001,17222.07};
				angles[]={-0,2.3645203,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=145;
			type="RHS_Mi8AMTSh_vvsc";
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15137.11,17.911438,17222.25};
						angles[]={-0,2.3491902,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=173;
					type="rhs_pilot_combat_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15154.429,21.086182,17244.416};
						angles[]={-0,2.3491902,0};
					};
					side="East";
					class Attributes
					{
					};
					id=174;
					type="rhs_pilot_combat_heli";
					atlOffset=3.1747437;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=173;
						item1=145;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=174;
						item1=172;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=171;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.044,21.084743,17244.012};
				angles[]={-0,2.3491902,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="RHS_Mi24P_vvsc";
		};
	};
};
