version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=108;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={15131.518,23.220819,17190.072};
		dir[]={0.34412757,-0.2649475,0.90076679};
		up[]={0.094554827,0.9642629,0.24750102};
		aside[]={0.93415064,6.9499947e-008,-0.35688138};
	};
};
binarizationWanted=0;
sourceName="p27_helitrain";
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_melb"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=16052202;
class ScenarioData
{
	author="eugene27";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="VEHICLE TRAINING GROUND";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.436,17.911438,17203.965};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=106;
					type="rhsusf_army_ucp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15139.436,19.851612,17203.965};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="rhsusf_army_ucp_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=106;
						item1=105;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=107;
						item1=105;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=104;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15138.88,19.850174,17200.082};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=105;
			type="RHS_MELB_AH6M";
		};
	};
};
